NEXT_PUBLIC_MYSQL_HOST=127.0.0.1
NEXT_PUBLIC_KAKAO_CLIENT_ID=ee65601d9038b33a5ef0fedeba505ade
NEXT_PUBLIC_KAKAO_REDIRECT_URI=http://34.64.182.76/api/auth/callback/kakao
NEXT_PUBLIC_API_URL=http://34.64.182.76/api
ALIGO_API_KEY=58b93zstbkzmrkylw4bheggqu2cx2zb2
